<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
            body, html {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .eldrimg-1 {
        background-image: url("https://wallpapers.com/images/featured/elden-ring-6r85th0gnhifsqd0.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .center{
        float: center;
        padding: 1px 0;
        border-bottom: 2px solid goldenrod;
        font-size: 25px;
        color: white;
        letter-spacing: 10px;
        text-align: center;
    }
    .center2{
        float: center;
        padding: 100px;
        border-style: none;
        font-size: 25px;
    }
    table, th, td{
        float: center;
        border: 1px solid goldenrod;
        border-collapse: collapse;
        text-align: left;
        color: white;
        font-size: 15px;
    }
    th, td {
        background-color: grey;
    }
    a:link {
        color:red;
    }
    a:visited {
        color:green;
    }
    a:hover {
        color: yellowgreen;
    }
    a:active {
        color: goldenrod;
    }
    ul.tab {
        list-style-type: none;
        margin: auto;
        font-family: "CopperPlate", Times, serif;
        padding-left: 0px;
        padding-right: 0px;
        overflow: hidden;
        background-color: #1A1B1F;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
        opacity: .95;
        width: 742px;
    }
    ul.tab a {
        float: left;
        padding: 0px;
        width: 25%;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 8px;
    }        
    </style>
</head>
<body>
    <div class="eldrimg-1">
        <div class="center">
            <p>ELDEN RING WEAPON WEAPON STATS</p>
        </div>
        <div class="center2">
            
        </div>
        <ul class="tab">
            <li><a href="./SecondPage.html">GRAPHS</a></li>
            <li><a href="./FourthPage.html">ARMOR</a></li>
            <li><a href="./ThirdPage.html">LIKE</a></li>
        </ul>
        <table style="width:80%">
            <tr>
            <th><svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#daa520" d="M64 208c0 7.8 4.4 18.7 17.1 30.3C126.5 214.1 188.9 200 256 200s129.5 14.1 174.9 38.3C443.6 226.7 448 215.8 448 208c0-12.3-10.8-32-47.9-50.6C364.9 139.8 314 128 256 128s-108.9 11.8-144.1 29.4C74.8 176 64 195.7 64 208zm192 40c-47 0-89.3 7.6-122.9 19.7C166.3 280.2 208.8 288 256 288s89.7-7.8 122.9-20.3C345.3 255.6 303 248 256 248zM0 208c0-49.6 39.4-85.8 83.3-107.8C129.1 77.3 190.3 64 256 64s126.9 13.3 172.7 36.2c43.9 22 83.3 58.2 83.3 107.8v96c0 49.6-39.4 85.8-83.3 107.8C382.9 434.7 321.7 448 256 448s-126.9-13.3-172.7-36.2C39.4 389.8 0 353.6 0 304V208z"/></svg></th>
            <th>THIS WEBSITE IS ABOUT THE VARIOUS WEAPONS FROM THE VIDEO GAME ELDEN RING. NOW THERE ARE 32 DIFFERENT WEAPONS IN THE GAME, SO WE ARE ONLY GOING TO BE FOCUSING ON TWO TYPES. WITH A THIRD LITTLE DATA SHEET TO COPARE SOME OF THE ARMOR SETS IN GAME.</th>
            <th>THE GOAL OF THIS PAGE IS TO HELP FUTURE PLAYERS GET A GENERAL IDEA OF WHAT KIND OF GEAR WORKS BEST WITH VARIOUS PLAYSTYLES. ELDEN RING IS MORE THAN JUST A "FIND SWORD, BEAT BAD GUY, SAVE PRINCESS, SAVE THE WORLD" SORT OF GAME. YOU LEARN FROM EXPERIENCE, HENCE YOU WILL DIE AND YOU WILL DIE UNFAIRLY, AND YOU WILL DIE ALOT. THIS PAGE IS FOR THOSE WHO WANT TO EXPERIMENT AND WANT TO TRY OUT BUILDS.</th>
            </tr>
            <tr>
            <th><svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#daa520" d="M336.6 156.5c1.3 1.1 2.7 2.2 3.9 3.3c9.3 8.2 23 10.5 33.4 3.6l67.6-45.1c11.4-7.6 14.2-23.2 5.1-33.4C430 66.6 410.9 50.6 389.7 37.6c-11.9-7.3-26.9-1.4-32.1 11.6l-30.5 76.2c-4.5 11.1 .2 23.6 9.5 31.2zM328 36.8c5.1-12.8-1.6-27.4-15-30.5C294.7 2.2 275.6 0 256 0s-38.7 2.2-57 6.4C185.5 9.4 178.8 24 184 36.8l30.3 75.8c4.5 11.3 16.8 17.2 29 16c4.2-.4 8.4-.6 12.7-.6s8.6 .2 12.7 .6c12.1 1.2 24.4-4.7 29-16L328 36.8zM65.5 85c-9.1 10.2-6.3 25.8 5.1 33.4l67.6 45.1c10.3 6.9 24.1 4.6 33.4-3.6c1.3-1.1 2.6-2.3 4-3.3c9.3-7.5 13.9-20.1 9.5-31.2L154.4 49.2c-5.2-12.9-20.3-18.8-32.1-11.6C101.1 50.6 82 66.6 65.5 85zm314 137.1c.9 3.3 1.7 6.6 2.3 10c2.5 13 13 23.9 26.2 23.9h80c13.3 0 24.1-10.8 22.9-24c-2.5-27.2-9.3-53.2-19.7-77.3c-5.5-12.9-21.4-16.6-33.1-8.9l-68.6 45.7c-9.8 6.5-13.2 19.2-10 30.5zM53.9 145.8c-11.6-7.8-27.6-4-33.1 8.9C10.4 178.8 3.6 204.8 1.1 232c-1.2 13.2 9.6 24 22.9 24h80c13.3 0 23.8-10.8 26.2-23.9c.6-3.4 1.4-6.7 2.3-10c3.1-11.4-.2-24-10-30.5L53.9 145.8zM104 288H24c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V312c0-13.3-10.7-24-24-24zm304 0c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V312c0-13.3-10.7-24-24-24H408zM24 416c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V440c0-13.3-10.7-24-24-24H24zm384 0c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V440c0-13.3-10.7-24-24-24H408zM272 192c0-8.8-7.2-16-16-16s-16 7.2-16 16V464c0 8.8 7.2 16 16 16s16-7.2 16-16V192zm-64 32c0-8.8-7.2-16-16-16s-16 7.2-16 16V464c0 8.8 7.2 16 16 16s16-7.2 16-16V224zm128 0c0-8.8-7.2-16-16-16s-16 7.2-16 16V464c0 8.8 7.2 16 16 16s16-7.2 16-16V224z"/></svg></th>
            <th>TO VIEW THESE GRAPHS, CLICK THE LINK AT THE BOTTOM OF THE PAGE.</th>    
            <TH>OH, AND BE SURE TO CHECK OUT THE LIKE PAGE. THERE IS A LINK TO SOMETHING THAT I'M SURE YOU'LL FIND NOTEWORTHY.</TH>
            </tr>
        </table>
        <div> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xR4u07ptFDM?si=aVf5v8JVPANxPZ7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbKPrL5R0lU?si=5MS5wRtFJdR4Tyis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <table style="width:80%">
            <tr>
                <th><svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#daa720" d="M352 124.5l-51.9-13c-6.5-1.6-11.3-7.1-12-13.8s2.8-13.1 8.7-16.1l40.8-20.4L294.4 28.8c-5.5-4.1-7.8-11.3-5.6-17.9S297.1 0 304 0H416h32 16c30.2 0 58.7 14.2 76.8 38.4l57.6 76.8c6.2 8.3 9.6 18.4 9.6 28.8c0 26.5-21.5 48-48 48H538.5c-17 0-33.3-6.7-45.3-18.7L480 160H448v21.5c0 24.8 12.8 47.9 33.8 61.1l106.6 66.6c32.1 20.1 51.6 55.2 51.6 93.1C640 462.9 590.9 512 530.2 512H496 432 32.3c-3.3 0-6.6-.4-9.6-1.4C13.5 507.8 6 501 2.4 492.1C1 488.7 .2 485.2 0 481.4c-.2-3.7 .3-7.3 1.3-10.7c2.8-9.2 9.6-16.7 18.6-20.4c3-1.2 6.2-2 9.5-2.2L433.3 412c8.3-.7 14.7-7.7 14.7-16.1c0-4.3-1.7-8.4-4.7-11.4l-44.4-44.4c-30-30-46.9-70.7-46.9-113.1V181.5v-57zM512 72.3c0-.1 0-.2 0-.3s0-.2 0-.3v.6zm-1.3 7.4L464.3 68.1c-.2 1.3-.3 2.6-.3 3.9c0 13.3 10.7 24 24 24c10.6 0 19.5-6.8 22.7-16.3zM130.9 116.5c16.3-14.5 40.4-16.2 58.5-4.1l130.6 87V227c0 32.8 8.4 64.8 24 93H112c-6.7 0-12.7-4.2-15-10.4s-.5-13.3 4.6-17.7L171 232.3 18.4 255.8c-7 1.1-13.9-2.6-16.9-9s-1.5-14.1 3.8-18.8L130.9 116.5z"/></svg></th>
                <th>VIDEOS ABOVE PROVIDE IN DEPTH COMPARISONS AND REVIEWS OF SOME OF THE WEAPONS THAT IS LISTED IN THE PAGE.</th>
            </tr>
        </table>
    </div>
</body>
</html>