<!DOCTYPE html>
<html>
    <head>
    <style>
    ul.tab {
        list-style-type: none;
        margin: auto;
        font-family: "CopperPlate", Times, serif;
        padding-left: 0px;
        padding-right: 0px;
        overflow: hidden;
        background-color: #1A1B1F;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
        opacity: .95;
        width: 742px;
    }
    ul.tab a {
        float: left;
        padding: 0px;
        width: 25%;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 8px;
    }
    </style>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.jsLinks to an external site." crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.jsLinks to an external site." crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.jsLinks to an external site."></script>
    </head>
    <body>
        <ul class="tab">
            <li><a href="./FirstPage.html">START</a></li>
            <li><a href="./SecondPage.html">GRAPHS</a></li>
            <li><a href="./FourthPage.html">GRAPHS</a></li>
        </ul>   
        <div id="React_table_test_container"></div>
            <script src="CollapsibleTable.js"></script>
        </div>   
    </body>
</html>